<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 table, tr, th {
   border: 1px solid green;
 }
  table, tr, td {
   border: 1px solid wheat;
 }
</style>
</head>
<body>

    <table>
<tr>
<th>emri</th>
<th>mbiemri</th>
<th>email</th>
</tr>


<tr>
<td>redon</td>
<td>ymeri</td>
<td>redo@gmail.com</td>
</tr>

<tr>
<td>mike</td>
<td>koko</td>
<td>kokomike@gmail.com</td>
</tr>

<tr>
<td>lin</td>
<td>binjaku</td>
<td>lini@gmail.com</td>
<td>urime shalla edhe 100</td>
</tr>

 </table>
<ol>
<li>california</li>
<li>texas</li>
<li>new york</li>

</ol>

<ul>
<li>los angelis</li>
<li>huston</li>
<li>broklon</li>
</ul>





</body>
</html>